SamplePlayer/MainPage.xaml

<Page
    x:Class="SamplePlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SamplePlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="AppBarButton"/>
            <AppBarButton Icon="Cancel" Label="AppBarButton"/>
        </CommandBar>
    </Page.BottomAppBar>-->



    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/BackGround.jpg"/>
        </Grid.Background>
        <MediaPlayerElement Name ="meMyPlayer" AutoPlay="True" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" AreTransportControlsEnabled="True">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls IsStopButtonVisible="True" IsStopEnabled="True"
                                IsPlaybackRateButtonVisible="True" IsPlaybackRateEnabled="True"/>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
        <StackPanel>
            <HyperlinkButton  Name ="bPlayList"  HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="256" Height="256" Click="Button_Click" >
                <StackPanel>
                    <Image Source="Assets/PlayListIcon.png" Stretch="Fill"/>
                    <TextBlock Text="Play" />
                </StackPanel>
                
                <HyperlinkButton.Background>
                    <SolidColorBrush Opacity="0"/>
                </HyperlinkButton.Background>
            </HyperlinkButton>
            <ListView x:Name="lvPlayList" ItemClick="LvPlayList_ItemClick" IsItemClickEnabled="True" BorderBrush="Black" BorderThickness="2">
            </ListView>
        </StackPanel>
    </Grid>
</Page>

    